<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clinicas</title>
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/jquery-3.3.1.min.js"></script> 
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');

      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Vibur', cursive;
    font-family: 'Abel', sans-serif;
    opacity: .95;
}

button {
    
    color: #252537;
    width: 300px;
    height: 30px;
    padding: 0 10px;
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 20px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    
}
.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #2E353D;
  padding: 30px 0px;
  position: fixed;
  font-family: 'Vibur', cursive;
    font-family: 'Abel', sans-serif;
    opacity: .95;
}

.wrapper .sidebar h2{
  font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
}


.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #2E353D;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .main_content{
  width: 100%;
  margin-left: 250px;
    font-family: 'Abel', sans-serif;
    opacity: .95;
    color: ##3e403f;
    padding: 10px 0px;
    position: fixed;
}


.wrapper .main_content h3{
  width: 100%;
  margin-left: 0px;
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    opacity: .95;
    color: ##3e403f;
    align-items: center;
}

    </style>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
        <h2> <img  src="img/home.png" width="100" height="100"/></h2>
        <ul>
            <li><a href="resepcion.html"><i class="fas fa-user"></i>Inicio</a></li>
            <li><a href="resepcion.html"><i class="fas fa-user"></i>Tratamientos</a></li>
            <li><a href="clinicas.html"><i class="fas fa-user"></i>Clinicas</a></li>
            <li><a href="index.html"><i class="fas fa-user"></i>Cerrar Sesion</a></li>
        </ul> 
    </div>
        <div class="main_content">

            <h1>ODONTOLOGIA INFANTIL</h1>
            <h2></h2>

            <img src="img/line.png" width="1113" height="40"/>

            <h3>Contáctenos, le brindamos los tratamientos más adecuados para cada situación.<h3><br><br>

            <button class="log-in"> Milenio III </button><br>
            <h3>Senda Eterna Nº. 247 Queretaro, Qro</h3><br><br>


            <button class="log-in"> Juriquilla </button><br>
            <h3>Crepusculo Nº. 2097 Queretaro, Qro</h3><br><br>

            <img src="img/clinic.png" width="200" height="200"/>


            
            
              
            
        </div>
        </div>

</body>
</html>