<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
      <title>Pacientes</title>
      <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/jquery-3.3.1.min.js"></script> 
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>


      <style type="text/css">
          

          *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   
   background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;

    font-family: 'Vibur', cursive;

    font-family: 'Abel', sans-serif;
    opacity: .95;
}

form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

body{
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Vibur', cursive;
    font-family: 'Abel', sans-serif;
    opacity: .95;
}

button {
    
    color: #252537;
    width: 120px;
    height: 20px;
    padding: 0 10px;
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 12px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 190px;
  height: 100%;
  background: #2E353D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  font-family: 'Pacifico', cursive; color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;
}


.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #2E353D;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}


.wrapper .main_content h1{
    width: 100%;
    margin-left: 0px;
    font-family: 'Abel', sans-serif;
    font-size: 36px;
    opacity: .95;
    color: ##3e403f;
}

.wrapper .sidebar h2{
  font-size: 24px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
}


table {
  border-collapse: collapse;
  width: 100%;
}

table th{
  padding-top: 24px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2E353D;
  color: white;

  font-size: 14px;
    font-family: 'Abel', sans-serif;
    color: white;
}

table tr{
  padding-top: 24px;
  padding-bottom: 12px;
  text-align: left;
  font-size: 12px;
    font-family: 'Abel', sans-serif;
    color: black;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}


      </style>
    </head>
    <body>    
        <div class="wrapper">
    <div class="sidebar">
        <h2><img src="img/med.png" width="100" height="100"/>
        </h2>
        <ul>
            <li><a href="home.html"><i class="fas fa-user"></i>Inicio</a></li>
            <li><a href="paciente.html"><i class="fas fa-user"></i>Pacientes</a></li>
            <li><a href="medicos.html"><i class="fas fa-user"></i>Medicos</a></li>
            <li><a href="index.html"><i class="fas fa-user"></i>Cerrar Sesion</a></li>
        </ul> 
    </div>
            <div class="main_content">
                <h1>Medicos</h1>
                <hr>
                <button class="log-in"> Nuevo medico </button>
                <hr>
                <table class="table">
                    <thead>
                    <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Nombre</th>
                    <th class="text-center">Especialidad</th>
                    <th class="text-center">No Consultorio</th>
                    <th class="text-center">Telefono</th>
                    <th class="text-center">Email</th>
                    <th class="text-center">Direccion</th>
                    <th class="text-center">Cedula Profecional</th>
                    <th class="text-center">Editar</th>
                    <th class="text-center">Eliminar</th>
                    </tr>
                    </thead>
                    
                    <tr>
                        <td class="text-center">0002</td>  
                        <td class="text-center">Diana Morales Hinojosa</td>
                        <td class="text-center">Odontopediatria</td>
                        <td class="text-center">B-6</td>
                        <td class="text-center">4435678676</td>
                        <td class="text-center">diana_m@mail.com</td>
                        <td class="text-center">Lomas de Casa Blanca, Queretaro, Qro</td>
                        <td class="text-center">VNJH6867</td>
                        
                        <td>
                            <button><a href="" class="button">Editar</a></button>
                        </td>
                        <td>
                            <button><a href="" class="button">Eliminar</a></button>
                        </td>
                        </td>
                    </tr>


                    <tr>
                        <td class="text-center">0001</td>  
                        <td class="text-center">Karina Cervantes Perez</td>
                        <td class="text-center">Odontopediatria</td>
                        <td class="text-center">B-5</td>
                        <td class="text-center">4423897656</td>
                        <td class="text-center">karina123@mail.com</td>
                        <td class="text-center">La luna, Queretaro, Qro</td>
                        <td class="text-center">D568HJJH</td>
                        
                        <td>
                            <button><a href="" class="button">Editar</a></button>
                        </td>
                        <td>
                            <button><a href="" class="button">Eliminar</a></button>
                        </td>
                        </td>
                    </tr>

                </table>

        </div>
        </div>
    </body>
    
</html>