<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
      <title>Pacientes</title>
      <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/jquery-3.3.1.min.js"></script> 
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>


      <style type="text/css">
          

          *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   
   background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;

    font-family: 'Vibur', cursive;

    font-family: 'Abel', sans-serif;
    opacity: .95;
}

form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 5px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
}

body{
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: 'Vibur', cursive;
    font-family: 'Abel', sans-serif;
    opacity: .95;
}

button {
    
    color: #252537;
    width: 120px;
    height: 20px;
    padding: 0 10px;
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 12px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 190px;
  height: 100%;
  background: #2E353D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  font-family: 'Pacifico', cursive; color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center;
}


.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #2E353D;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}


.wrapper .main_content h1{
    width: 150%;
    margin-left: 0px;
    font-family: 'Abel', sans-serif;
    font-size: 36px;
    opacity: .95;
    color: ##3e403f;
}

.wrapper .sidebar h2{
  font-size: 24px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
}


table {
  border-collapse: collapse;
  width: 100%;
}

table th{
  padding-top: 24px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2E353D;
  color: white;

  font-size: 14px;
    font-family: 'Abel', sans-serif;
    color: white;
}

table tr{
  padding-top: 24px;
  padding-bottom: 12px;
  text-align: left;
  font-size: 12px;
    font-family: 'Abel', sans-serif;
    color: black;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}


      </style>
    </head>
    <body>    
        <div class="wrapper">
    <div class="sidebar">
        <h2><img src="img/paciente.png" width="100" height="100"/>
        </h2>
        <ul>
            <li><a href="home.html"><i class="fas fa-user"></i>Inicio</a></li>
            <li><a href="paciente.html"><i class="fas fa-user"></i>Pacientes</a></li>
            <li><a href="medicos.html"><i class="fas fa-user"></i>Medicos</a></li>
            <li><a href="index.html"><i class="fas fa-user"></i>Cerrar Sesion</a></li>
        </ul> 
    </div>
            <div class="main_content">
                <h1>Pacientes</h1>
                <hr>
                <button class="log-in"> Nuevo paciente </button>
                <hr>
                <table class="table">
                    <thead>
                    <tr>
                    <th class="text-center">Id</th>
                    <th class="text-center">Genero</th>
                    <th class="text-center">Nombre del tutor</th>
                    <th class="text-center">Nombre del paciente</th>
                    <th class="text-center">Fecha de nacimiento</th>
                    <th class="text-center">Edad</th>
                    <th class="text-center">Especialidad</th>
                    <th class="text-center">Tipo de sangre</th>
                    <th class="text-center">Domicilio</th>
                    <th class="text-center">Telefono</th>
                    <th class="text-center">Correo electonico</th>
                    <th class="text-center">Alergias</th>
                    <th class="text-center">Enfermedades</th>
                    <th class="text-center">Discapacidad</th>
                    <th class="text-center">Radiografia</th>
                    <th class="text-center">Fecha de alta</th>
                    <th class="text-center">Descripcion</th>
                    <th class="text-center">Cita proxima</th>
                    <th class="text-center">Confirmaci칩n</th>
                    <th class="text-center">Estatus</th>
                    <th class="text-center">Editar</th>
                    <th class="text-center">Eliminar</th>
                    
                    </tr>
                    </thead>
                    
                    <tr>
                        <td class="text-center">0001</td>  
                        <td class="text-center">Femenino</td>
                        <td class="text-center">Guadalupe Morelos Armenta</td>
                        <td class="text-center">Parrales Morelos Nayeli</td>
                        <td class="text-center">02/11/1998</td>
                        <td class="text-center">21 a침os</td>
                        <td class="text-center">Ortodoncia</td>
                        <td class="text-center">RH A+</td>
                        <td class="text-center">Fresno No. 8 Los Olvera</td>
                        <td class="text-center">4423835894</td>
                        <td class="text-center">parralesng@gmail.com</td>
                        <td class="text-center">Penicilina</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">C:\xampp\htdocs\ODONDOLOGIA\img</td>
                        <td class="text-center">07/08/2019</td>
                        <td class="text-center">Revision cita proxima</td>
                        <td class="text-center">14/09/2019</td>
                        <td class="text-center">En espera</td>
                        <td class="text-center">Activo</td>

                        <td>
                            <button><a href="" class="button">Editar</a></button>
                        </td>
                        <td>
                            <button><a href="" class="button">Eliminar</a></button>
                        </td>
                        </td>
                    </tr>


                    <tr>
                        <td class="text-center">0002</td>  
                        <td class="text-center">Femenino</td>
                        <td class="text-center">Guadalupe Morelos Armenta</td>
                        <td class="text-center">Parrales Morelos Emilia</td>
                        <td class="text-center">29/12/2009</td>
                        <td class="text-center">10 a침os</td>
                        <td class="text-center">Odontologia</td>
                        <td class="text-center">RH A+</td>
                        <td class="text-center">Fresno No. 8 Los Olvera</td>
                        <td class="text-center">4423879767</td>
                        <td class="text-center">emilia123@gmail.com</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">C:\xampp\htdocs\ODONDOLOGIA\radiografia1</td>
                        <td class="text-center">03/07/2019</td>
                        <td class="text-center">Revision cita proxima</td>
                        <td class="text-center">14/07/2019</td>
                        <td class="text-center">En espera</td>
                        <td class="text-center">Activo</td>

                        <td>
                            <button><a href="" class="button">Editar</a></button>
                        </td>
                        <td>
                            <button><a href="" class="button">Eliminar</a></button>
                        </td>
                        </td>
                    </tr>



                    <tr>
                        <td class="text-center">0003</td>  
                        <td class="text-center">Masculino</td>
                        <td class="text-center">Antonio Gonzalez Jimenez</td>
                        <td class="text-center">Gonzalez Diaz Andrea</td>
                        <td class="text-center">08/11/2004</td>
                        <td class="text-center">16 a침os</td>
                        <td class="text-center">Odontologia</td>
                        <td class="text-center">RH O+</td>
                        <td class="text-center">La luna, Queretaro, Qro</td>
                        <td class="text-center">4435678767</td>
                        <td class="text-center">antonio_g@gmail.com</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">C:\xampp\htdocs\ODONDOLOGIA\radiografia2</td>
                        <td class="text-center">08/10/2019</td>
                        <td class="text-center">Revision cita proxima</td>
                        <td class="text-center">14/07/2019</td>
                        <td class="text-center">En espera</td>
                        <td class="text-center">Activo</td>

                        <td>
                            <button><a href="" class="button">Editar</a></button>
                        </td>
                        <td>
                            <button><a href="" class="button">Eliminar</a></button>
                        </td>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">0004</td>  
                        <td class="text-center">Masculino</td>
                        <td class="text-center">Carlos Ramirez Cabrera</td>
                        <td class="text-center">Paola Diaz Andrea</td>
                        <td class="text-center">03/12/1997</td>
                        <td class="text-center">21 a침os</td>
                        <td class="text-center">Ginecologia</td>
                        <td class="text-center">RH O+</td>
                        <td class="text-center">Fuentes de Balvanera, Queretaro, Qro</td>
                        <td class="text-center">4423835894</td>
                        <td class="text-center">parralesng@gmail.com</td>
                        <td class="text-center">Penicilina</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">Ninguna</td>
                        <td class="text-center">C:\xampp\htdocs\ODONDOLOGIA\img</td>
                        <td class="text-center">07/08/2019</td>
                        <td class="text-center">Revision cita proxima</td>
                        <td class="text-center">14/09/2019</td>
                        <td class="text-center">En espera</td>
                        <td class="text-center">Activo</td>

                        <td>
                            <button><a href="" class="button">Editar</a></button>
                        </td>
                        <td>
                            <button><a href="" class="button">Eliminar</a></button>
                        </td>
                        </td>
                    </tr>

                </table>

        </div>
        </div>
    </body>
    
</html>